{
    "name": "sparklemuffin",
    "version": "0.6.0",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "VirtualTam",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^7.0.0",
        "awesomplete": "^1.1.7",
        "bulma": "^1.0.4",
        "easymde": "^2.20.0",
        "firacode": "^6.2.0",
        "htmx.org": "^2.0.8"
    }
}
